logging.level.org.springframework.web = INFO
logging.level.com.checkmarx.controller.interceptor.LoggingRequestInterceptor = DEBUG

github.url.pattern.generate.oauth.token = https://github.com/login/oauth/access_token?client_id=%s&client_secret=%s&code=%s
github.url.pattern.get.user.organizations = https://api.github.com/user/orgs
github.url.pattern.get.user.repositories = https://api.github.com/user/repos
github.url.pattern.get.org.repositories = https://api.github.com/orgs/%s/repos?type=all&per_page=100

github.token.format = token %s

#Should be remove in the future
github.client.id = ${GITHUB_CLIENT_ID}
github.client.secret = ${GITHUB_CLIENT_SECRET}
github.scope = repo,repo:status,repo_deployment,repo:invite,security_event,public_repo,admin:org,admin:public_key,admin:org_hook,gist,notifications,user,workflow,read:user,admin:gpg_key