logging.level.org.springframework.web = INFO
logging.level.com.checkmarx.controller.interceptor.LoggingRequestInterceptor = INFO
logging.pattern.console = %d{dd/MM/yyyy} %d{HH:mm:ss.SSS} %green([%thread]) %highlight(%level) %F:%L - %m%n

#CXFlow WebHook url
cxflow.webhook.url = https://cxflow.com

#GitHub url
github.url = github.com
github.url.pattern.generate.oauth.token = https://github.com/login/oauth/access_token?client_id=%s&client_secret=%s&code=%s
github.url.pattern.get.user.organizations = https://api.github.com/user/orgs
github.url.pattern.get.user.repositories = https://api.github.com/user/repos
github.url.pattern.get.org.repositories = https://api.github.com/orgs/%s/repos?type=all&per_page=100
github.url.pattern.repo.webhook = https://api.github.com/repos/%s/%s/hooks
github.url.pattern.repo.delete.webhook = https://api.github.com/repos/%s/%s/hooks/%s

#GitHub config
github.scope = repo,admin:repo_hook,read:org,read:user

#DataSource end-pont
DATA_STORE = www.temp.com
#DataSource Service url
data.source.url.pattern.save.scm.token = ${DATA_STORE}/tokens/storeScmAccessToken
data.source.url.pattern.get.scm.token = ${DATA_STORE}/tokens?scmUrl=%s&orgName=%s
data.source.url.pattern.get.scm = ${DATA_STORE}/scms/%s
data.source.url.pattern.store.scm = ${DATA_STORE}/scms/storeScm
data.source.url.pattern.repos = ${DATA_STORE}/repos
data.source.url.pattern.get.scm.org.repos = ${DATA_STORE}/repos?scmBaseUrl=%s&orgName=%s
data.source.url.pattern.get.scm.org.repo = ${DATA_STORE}/repos/%s?scmBaseUrl=%s&orgName=%s
data.source.url.pattern.get.scm.org = ${DATA_STORE}/orgs/properties?scmBaseUrl=%s&orgName=%s
data.source.url.pattern.cxflow.properties = ${DATA_STORE}/orgs/properties

#Swagger
springdoc.swagger-ui.path = /Integrations-Repos-Manager.html
springdoc.swagger-ui.operationsSorter = alpha
