server.port = 8888

logging.level.org.springframework.web = INFO
logging.pattern.console = %d{dd/MM/yyyy} %d{HH:mm:ss.SSS} %green([%thread]) %highlight(%level) %F:%L - %m%n

#CXFlow WebHook url
cxflow.webhook.url = https://cxflow.com

#GitLab
gitlab.redirect.url=https://localhost:8443/

#Azure
azure.redirect.url=https://localhost:8443/

#DataSource end-pont
data.store = http://localhost:5436/

#Swagger
springdoc.swagger-ui.path = /Integrations-Repos-Manager.html
springdoc.swagger-ui.operationsSorter = alpha

#Access control allow origin
front.end.domain = localhost
front.end.port = 3000