logging.level.org.springframework.web = INFO
logging.level.com.checkmarx.controller.interceptor.LoggingRequestInterceptor = DEBUG

#GitHub url
github.url = github.com
github.url.pattern.generate.oauth.token = https://github.com/login/oauth/access_token?client_id=%s&client_secret=%s&code=%s
github.url.pattern.get.user.organizations = https://api.github.com/user/orgs
github.url.pattern.get.user.repositories = https://api.github.com/user/repos
github.url.pattern.get.org.repositories = https://api.github.com/orgs/%s/repos?type=all&per_page=100

#GitHub config
github.client.id = ${GITHUB_CLIENT_ID}
github.client.secret = ${GITHUB_CLIENT_SECRET}
github.scope = repo,admin:repo_hook,read:org,read:user

#DataSource Service url
data.source.url.pattern.save.scm.token = ${DATA_STORE}/tokens/storeScmAccessToken
data.source.url.pattern.get.scm.token = ${DATA_STORE}/tokens?scmUrl=%s&orgName=%s
data.source.url.pattern.get.scm = ${DATA_STORE}/scms/%s
data.source.url.pattern.store.scm = ${DATA_STORE}/scms/storeScm

#Swagger
springdoc.swagger-ui.path = /Integrations-Repos-Manager.html
springdoc.swagger-ui.operationsSorter = alpha
