server.port: 8888

logging.level.org.springframework.web = INFO
logging.pattern.console = %d{dd/MM/yyyy} %d{HH:mm:ss.SSS} %green([%thread]) %highlight(%level) %F:%L - %m%n

#CXFlow WebHook url
cxflow.webhook.url = https://cxflow.com

#GitHub config
github.scope = repo,admin:repo_hook,read:org,read:user

#GitLab
redirect.url= http://localhost:8585

#DataSource end-pont
data.store = http://localhost:5436/

#Swagger
springdoc.swagger-ui.path = /Integrations-Repos-Manager.html
springdoc.swagger-ui.operationsSorter = alpha
