logging.level.org.springframework.web = INFO

github.url.pattern.generate.oauth.token = https://github.com/login/oauth/access_token?client_id=%s&client_secret=%s&code=%s
github.url.pattern.get.user.organizations = https://api.github.com/user/orgs
github.url.pattern.get.user.repositories = https://api.github.com/user/repos
github.url.pattern.get.org.repositories = https://api.github.com/orgs/%s/repos?type=all&per_page=100

github.token.format = token %s

#Should be remove in the future
github.client.id = ff718111a48803ba7925
github.client.secret = 7a260229fc9adf2c34f5e06e2b665f0f06094555