logging.level.org.springframework.web = INFO

url.pattern.get.user.organizations = https://api.github.com/user/orgs
url.pattern.get.user.repositories = https://api.github.com/user/repos
url.pattern.get.org.repositories = https://api.github.com/orgs/%s/repos?type=all

github.token.format = token %s

#should be removed
github.token = 6cc339f7b8ab242bb211ebb8e7e5a92d0117cd78
organization = checkmarx-ltd