server.port = 8080

logging.level.org.springframework.web = INFO
logging.pattern.console = %d{dd/MM/yyyy} %d{HH:mm:ss.SSS} %green([%thread]) %highlight(%level) %F:%L - %m%n

#CXFlow WebHook url
cxflow.webhook.url = https://cxflow.com


redirect.url=https://localhost:3000/login

#DataSource end-point
data.store = http://localhost:5436/

#Swagger
springdoc.swagger-ui.path = /Integrations-Repos-Manager.html
springdoc.swagger-ui.operationsSorter = alpha

#Access control allow origin
front.end.domain = localhost
front.end.port = 3000